<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7307b63d0dc7441cb757d400327afda8" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.AuthorLibrary" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.BookLibrary" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.PersonLibrary" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_AuthorLibrary_BookLibrary1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_PersonLibrary_BookLibrary1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>